<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="K2Iwg4nPWza0MjxQEc80">
    <mxGraphModel dx="485" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C2zEgOtkQtnizzm25FwZ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-1" target="C2zEgOtkQtnizzm25FwZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-1" value="начало алгоритма" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-2" target="C2zEgOtkQtnizzm25FwZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-2" value="Задание размера матрицы, типов, исходного графа" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-4" target="C2zEgOtkQtnizzm25FwZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-4" value="Задание начальных значений переменным" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-6" target="C2zEgOtkQtnizzm25FwZ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-6" value="сбросить массив соседей и текущей клики до начальных значений" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-7" target="C2zEgOtkQtnizzm25FwZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-7" target="C2zEgOtkQtnizzm25FwZ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="250" />
              <mxPoint x="160" y="50" />
              <mxPoint x="275" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-7" value="Поиск ответа" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-9" target="C2zEgOtkQtnizzm25FwZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-9" target="C2zEgOtkQtnizzm25FwZ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="225" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-9" value="Вывод ответа" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-12" value="конец алгоритма" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="10" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-14" target="C2zEgOtkQtnizzm25FwZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="110" />
              <mxPoint x="458" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-14" value="while&amp;nbsp;i &amp;lt; N" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-19" target="C2zEgOtkQtnizzm25FwZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-19" value="обновить соседей" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="398" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-21" target="C2zEgOtkQtnizzm25FwZ-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="538" y="220" />
              <mxPoint x="613" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-21" target="C2zEgOtkQtnizzm25FwZ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-21" value="neighbors[1] &amp;lt;&amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-25" target="C2zEgOtkQtnizzm25FwZ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-25" value="&lt;div&gt;curCl[2] := neighbors[1];&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;currentMaxCliqueSize := 2;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;x := 3;&lt;/div&gt;&lt;div&gt;maxClNew := curCl;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="538" y="250" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-26" target="C2zEgOtkQtnizzm25FwZ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-26" value="нахождение текущей максимальной клики" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545.5" y="340" width="135" height="35" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-29" target="C2zEgOtkQtnizzm25FwZ-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="493" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="480" />
              <mxPoint x="745" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-29" value="globalMaxCliqueSize &amp;lt; currentMaxCliqueSize)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520.5" y="390" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-29" parent="1" target="C2zEgOtkQtnizzm25FwZ-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="390" />
              <mxPoint x="820" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-33" value="&lt;div&gt;globalMaxCliqueSize := currentMaxCliqueSize;&lt;/div&gt;&lt;div&gt;numMaxCl := globalMaxCliqueSize;&lt;/div&gt;&lt;div&gt;maxCl := maxClNew;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="410" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-39" value="Inc(i);" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="438" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-43" value="(globalMaxCliqueSize = 1)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="354" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-43" target="C2zEgOtkQtnizzm25FwZ-45" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="350" />
              <mxPoint x="383" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-45" value="&lt;div&gt;вывести все вершины матрицы&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="365" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-43" target="C2zEgOtkQtnizzm25FwZ-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="470" as="targetPoint" />
            <mxPoint x="263" y="393" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="420" />
              <mxPoint x="345" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-48" value="(globalMaxCliqueSize &amp;lt; numMaxCl)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="253" y="440" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-49" target="C2zEgOtkQtnizzm25FwZ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-49" value="&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; j := numMaxCl div globalMaxCliqueSize;&lt;/div&gt;&lt;div&gt;h := 0;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="451" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-48" target="C2zEgOtkQtnizzm25FwZ-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554" y="460" as="targetPoint" />
            <mxPoint x="390" y="458" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="429" y="420" />
              <mxPoint x="510" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-52" value="while (h &amp;lt; j)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="530" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-54" target="C2zEgOtkQtnizzm25FwZ-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-54" value="l := h * globalMaxCliqueSize + 1;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="590" width="195" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="C2zEgOtkQtnizzm25FwZ-54" parent="1" source="C2zEgOtkQtnizzm25FwZ-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="642" y="617" as="targetPoint" />
            <mxPoint x="560" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="570" />
              <mxPoint x="628" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-57" target="C2zEgOtkQtnizzm25FwZ-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-57" target="C2zEgOtkQtnizzm25FwZ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-57" value="(l &amp;lt;= globalMaxCliqueSize * h + globalMaxCliqueSize)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520.25" y="630" width="216.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-59" target="C2zEgOtkQtnizzm25FwZ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-59" value="write(maxCl[l]);" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="690" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-61" value="Inc(l);" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="740" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="C2zEgOtkQtnizzm25FwZ-66" target="C2zEgOtkQtnizzm25FwZ-67" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-66" value="writeln;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="568.5" y="700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-67" value="Inc(h);" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="598.5" y="750" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-70" value="вывести массив maxCl" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="567" width="103" height="43" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="C2zEgOtkQtnizzm25FwZ-70" parent="1" source="C2zEgOtkQtnizzm25FwZ-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="428.5" y="557" as="targetPoint" />
            <mxPoint x="391.75" y="489.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="419" y="534" />
              <mxPoint x="440" y="534" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-75" value="((globalMaxCliqueSize = currentMaxCliqueSize)&lt;br&gt;and (i &amp;lt;&amp;gt; 1))" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="660.5" y="494" width="170" height="72" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="C2zEgOtkQtnizzm25FwZ-80" parent="1" source="C2zEgOtkQtnizzm25FwZ-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="996" y="524" as="targetPoint" />
            <mxPoint x="790" y="512" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="841" y="494" />
              <mxPoint x="903" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-80" target="C2zEgOtkQtnizzm25FwZ-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-80" value="l := numMaxCl + 1;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="846" y="514" width="114" height="27" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-81" value="(l &amp;lt;= numMaxCl + globalMaxCliqueSize)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="828" y="560" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-81" parent="1" target="C2zEgOtkQtnizzm25FwZ-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1269.75" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="610" />
              <mxPoint x="1050" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-81" parent="1" target="C2zEgOtkQtnizzm25FwZ-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="903" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-85" value="maxCl[l] := maxClNew[l - numMaxCl];&lt;div&gt;Inc(l);&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="630" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-86" value="&lt;div&gt;numMaxCl := numMaxCl + globalMaxCliqueSize;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="833" y="630" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-87" target="C2zEgOtkQtnizzm25FwZ-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-87" value="начало поиска максимальной клики" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="10" y="840" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-89" value="конец&amp;nbsp;поиска максимальной клики" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" vertex="1" parent="1">
          <mxGeometry x="19.5" y="950" width="140.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-90" value="(neighborCount &amp;lt; 2)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="890" width="159.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-90" target="C2zEgOtkQtnizzm25FwZ-93" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="870" />
              <mxPoint x="240" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-90" parent="1" target="C2zEgOtkQtnizzm25FwZ-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="1014" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="940" />
              <mxPoint x="250" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-93" value="FindMaxClique := currentClique;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="890" width="99.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-95" target="C2zEgOtkQtnizzm25FwZ-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-95" value="currentNeighborIndex := 1;&lt;div&gt;foundNewClique := false;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="960" width="154" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-98" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-99" target="C2zEgOtkQtnizzm25FwZ-107" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430.5" y="1077" as="targetPoint" />
            <mxPoint x="304.5" y="1040" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="372.5" y="1060" />
              <mxPoint x="430" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-99" target="C2zEgOtkQtnizzm25FwZ-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-99" value="while (currentNeighborIndex &amp;lt; neighborCount)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="157.75" y="1020" width="184.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-90" target="C2zEgOtkQtnizzm25FwZ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-104" value="FindMaxClique := maximalClique;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="1070" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-107" target="C2zEgOtkQtnizzm25FwZ-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-107" value="(currentNeighborIndex &amp;gt; 1)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1076" width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-108" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-107" parent="1" target="C2zEgOtkQtnizzm25FwZ-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.25" y="1043" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1020" />
              <mxPoint x="600" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-113" value="foundNewClique" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1043" width="159.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-113" target="C2zEgOtkQtnizzm25FwZ-115" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870.25" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="990" />
              <mxPoint x="770" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-115" value="Dec(cliquePosition);&lt;div&gt;foundNewClique := false;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695.5" y="1013" width="149.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="C2zEgOtkQtnizzm25FwZ-117" source="C2zEgOtkQtnizzm25FwZ-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.75" y="1100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-117" value="&lt;div&gt;currentClique[cliquePosition-1] := neighbors[currentNeighborIndex];&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="516.12" y="1108" width="167.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-118" target="C2zEgOtkQtnizzm25FwZ-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-118" value="nextNeighborIndex := currentNeighborIndex + 1;&lt;div&gt;newNeighborCount := 1;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="1140" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-120" target="C2zEgOtkQtnizzm25FwZ-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-120" value="while (nextNeighborIndex &amp;lt;= neighborCount)" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="337.75" y="1210" width="184.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-120" target="C2zEgOtkQtnizzm25FwZ-122" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610.5" y="1267" as="targetPoint" />
            <mxPoint x="484.5" y="1230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="1240" />
              <mxPoint x="870" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-122" target="C2zEgOtkQtnizzm25FwZ-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-122" value="graph[neighbors[currentNeighborIndex]][neighbors[nextNeighborIndex]] = 1" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="760" y="1256" width="220" height="74" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-123" value="&lt;div&gt;Inc(nextNeighborIndex);&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="797.37" y="1350" width="145" height="20" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-122" parent="1" target="C2zEgOtkQtnizzm25FwZ-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="1223" as="targetPoint" />
            <Array as="points">
              <mxPoint x="980" y="1200" />
              <mxPoint x="1065" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-127" value="&lt;div&gt;newNeighbors[newNeighborCount] := neighbors[nextNeighborIndex];&lt;br&gt;&lt;/div&gt;&lt;div&gt;Inc(newNeighborCount);&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="1220" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-132" value="newNeighborCount &amp;gt; 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1263" width="159.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-132" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="427.75" y="1320" as="sourcePoint" />
            <mxPoint x="428" y="1328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-134" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="C2zEgOtkQtnizzm25FwZ-132" target="C2zEgOtkQtnizzm25FwZ-135" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="698.25" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="1260" />
              <mxPoint x="670" y="1260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-135" value="&lt;div style=&quot;text-align: left;&quot;&gt;foundNewClique := True;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;currentClique[cliquePosition] := newNeighbors[1];&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Inc(cliquePosition);&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;currentClique := FindMaxClique(graph, newNeighborCount-1, cliquePosition, currentMaxCliqueSize, newNeighbors, maximalClique, currentClique);&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="1280" width="167.75" height="160" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-138" target="C2zEgOtkQtnizzm25FwZ-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-138" value="(currentMaxCliqueSize &amp;lt; cliquePosition-1)" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="348" y="1330" width="162" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-139" value="currentMaxCliqueSize := cliquePosition-1;&lt;div&gt;maximalClique := currentClique;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="478" y="1380" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C2zEgOtkQtnizzm25FwZ-138" target="C2zEgOtkQtnizzm25FwZ-139">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.5" y="1293" as="targetPoint" />
            <mxPoint x="473.5" y="1338" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="1310" />
              <mxPoint x="530" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C2zEgOtkQtnizzm25FwZ-141" value="&lt;div&gt;Inc(currentNeighborIndex);&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="1440" width="127" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
